file 11328 1661963134                                           
version 3
run General-0-20220831-17:25:23-97580
attr configname General
attr datetime 20220831-17:25:23
attr datetimef 20220831-172523
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TcpAppExample
attr processid 97580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../images
config network TcpAppExample
config *.*.numApps 1
config *.client.app[0].typename TcpClientApp
config *.client.app[0].io.connectAddress "\"server\""
config *.client.app[0].io.connectPort 1000
config *.client.app[0].source.productionInterval "uniform(0s, 20s)"
config *.client.app[0].source.packetLength "intuniform(100B, 200B)"
config *.client.app[0].source.packetData "intuniform(0, 1)"
config *.server.app[0].typename TcpServerApp
config *.server.app[0].listener.localPort 1000

vector 0 TcpAppExample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 TcpAppExample.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 TcpAppExample.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 TcpAppExample.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 TcpAppExample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 TcpAppExample.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 TcpAppExample.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 TcpAppExample.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 TcpAppExample.client.app[0].source packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 9 TcpAppExample.client.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 10 TcpAppExample.client.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 11 TcpAppExample.client.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 12 TcpAppExample.client.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 13 TcpAppExample.client.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 14 TcpAppExample.client.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 15 TcpAppExample.client.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 16 TcpAppExample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 17 TcpAppExample.client.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 18 TcpAppExample.client.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 19 TcpAppExample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 TcpAppExample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 TcpAppExample.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 TcpAppExample.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 23 TcpAppExample.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 24 TcpAppExample.server.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 25 TcpAppExample.server.tcp.conn-4 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 26 TcpAppExample.server.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 27 TcpAppExample.server.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 28 TcpAppExample.server.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 29 TcpAppExample.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 30 TcpAppExample.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 31 TcpAppExample.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 32 TcpAppExample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 33 TcpAppExample.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 TcpAppExample.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 TcpAppExample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 36 TcpAppExample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 37 TcpAppExample.client.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 38 TcpAppExample.client.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 39 TcpAppExample.client.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 40 TcpAppExample.client.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 41 TcpAppExample.client.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 42 TcpAppExample.client.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 43 TcpAppExample.server.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 44 TcpAppExample.server.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 45 TcpAppExample.server.tcp.conn-4 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 46 TcpAppExample.server.tcp.conn-4 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 47 TcpAppExample.server.tcp.conn-4 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 48 TcpAppExample.server.tcp.conn-4 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 49 TcpAppExample.server.tcp.conn-4 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	10069 65 0 20 0 0.000237 5 0 1 2 2
1	10134 8 0 0 0 0 1 0 0 0 0
2	10142 8 0 0 0 0 1 0 0 0 0
3	10150 8 0 0 0 0 1 0 0 0 0
4	10158 42 0 13 0 0.0000817 3 0 1 1 1
5	10200 8 0 0 0 0 1 0 0 0 0
6	10208 8 0 0 0 0 1 0 0 0 0
7	10216 8 0 0 0 0 1 0 0 0 0
8	10224 11 0 0 0 0 1 1176 1176 1176 1382976
9	10235 25 3 16 0 0.0000818 2 0 0 0 0
10	10260 54 3 16 0 0.0000818 3 7504 7515 22534 169260466
11	10314 33 3 16 0 0.0000818 2 7504 7504 15008 112620032
12	10347 28 3 16 0 0.0000818 2 0 11 11 121
13	10375 32 6 19 0 0.0000818 2 352 1496 1848 2361920
14	10407 27 6 19 0 0.0000818 2 0 0 0 0
15	10434 32 6 19 0 0.0000818 2 352 1496 1848 2361920
16	10466 30 6 19 0 0.0000818 2 51 194 245 40237
17	10496 27 6 19 0 0.0000818 2 0 0 0 0
18	10523 27 6 19 0 0.0000818 2 0 0 0 0
19	10550 38 8 21 0.0000409 0.0002371 2 51 194 245 40237
20	10588 38 8 21 0.0000409 0.0002371 2 44 187 231 36905
21	10626 18 10 10 0.0000409 0.0000409 1 0 0 0 0
22	10644 18 10 10 0.0000409 0.0000409 1 0 0 0 0
23	10662 18 10 10 0.0000409 0.0000409 1 0 0 0 0
24	10680 63 10 23 0.0000409 0.0002371 3 7505 7505 22515 168975075
25	10743 42 10 23 0.0000409 0.0002371 2 7504 7504 15008 112620032
26	10785 56 10 23 0.0000409 0.0002371 3 0 147 147 21609
27	10841 42 10 23 0.0000409 0.0002371 2 7357 7504 14861 110435465
28	10883 38 10 23 0.0000409 0.0002371 2 1 148 149 21905
29	10921 20 12 12 0.0000409 0.0000409 1 352 352 352 123904
30	10941 18 12 12 0.0000409 0.0000409 1 0 0 0 0
31	10959 20 12 12 0.0000409 0.0000409 1 352 352 352 123904
32	10979 19 12 12 0.0000409 0.0000409 1 51 51 51 2601
33	10998 18 12 12 0.0000409 0.0000409 1 0 0 0 0
34	11016 18 12 12 0.0000409 0.0000409 1 0 0 0 0
35	11034 19 14 14 0.0000818 0.0000818 1 51 51 51 2601
36	11053 19 14 14 0.0000818 0.0000818 1 44 44 44 1936
37	11072 19 16 16 0.0000818 0.0000818 1 10 10 10 100
38	11091 18 16 16 0.0000818 0.0000818 1 1 1 1 1
39	11109 18 16 16 0.0000818 0.0000818 1 0 0 0 0
40	11127 21 16 16 0.0000818 0.0000818 1 7504 7504 7504 56310016
41	11148 18 16 16 0.0000818 0.0000818 1 1 1 1 1
42	11166 20 16 16 0.0000818 0.0000818 1 147 147 147 21609
43	11186 18 23 23 0.0002371 0.0002371 1 1 1 1 1
44	11204 19 23 23 0.0002371 0.0002371 1 11 11 11 121
45	11223 20 23 23 0.0002371 0.0002371 1 147 147 147 21609
46	11243 18 23 23 0.0002371 0.0002371 1 0 0 0 0
47	11261 21 23 23 0.0002371 0.0002371 1 1072 1072 1072 1149184
48	11282 27 23 23 0.0002371 0.0002371 1 4294967295 4294967295 4294967295 1.844674406512e+19
49	11309 18 23 23 0.0002371 0.0002371 1 0 0 0 0

